<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Tehran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tehran"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:onClick="launchweatheractivity"
            tools:ignore="OnClick">


        </TextView>

        <TextView
            android:id="@+id/Tehran_current_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current temperature"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/Stockholm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Stockholm"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:onClick="launchweatheractivity"
            tools:ignore="OnClick">

        </TextView>

        <TextView
            android:id="@+id/Stockholm_current_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current temperature"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/Milan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Milan"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:onClick="launchweatheractivity"
            tools:ignore="OnClick">

        </TextView>

        <TextView
            android:id="@+id/Milan_current_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current temperature"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/New_York"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/New_York"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:onClick="launchweatheractivity"
            tools:ignore="OnClick">

        </TextView>

        <TextView
            android:id="@+id/New_York_current_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current temperature"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/Beijing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Beijing"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:onClick="launchweatheractivity"
            tools:ignore="OnClick">

        </TextView>

        <TextView
            android:id="@+id/Beijing_current_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current temperature"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textSize="15sp">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Refresh"
        tools:text="Refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>